{
    "name": "dom-floater",
    "version": "1.0.3",
    "description": "",
    "main": "dist/dom-floater.js",
    "types": "dist/index.d.ts",
    "files": [
        "src",
        "sandbox",
        "dist"
    ],
    "scripts": {
        "setup": "npm i && cd ./sandbox && npm i",
        "dev": "shx rm -rf sandbox/dist && webpack --watch --watch-poll",
        "sandbox": "cd ./sandbox && webpack --watch --watch-poll",
        "prettier": "prettier --write \"src/**/*.ts\" \"sandbox/src/**/*.ts\"",
        "lint": "tslint 'src/**/*.ts' 'sandbox/src/**/*.ts'",
        "test": "npm run lint && karma start",
        "dist": "shx rm -rf dist && webpack",
        "serve": "http-server ./sandbox/dist",
        "serve-no-build": "http-server ./sandbox/no_build_tool"
    },
    "keywords": [
        "dom",
        "floating element",
        "popup",
        "modal",
        "toast",
        "slide out"
    ],
    "author": "jkodu",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/es6-promise": "0.0.33",
        "@types/karma-chai-sinon": "^0.1.6",
        "@types/mocha": "^2.2.43",
        "@types/node": "^8.0.28",
        "@types/rx": "^4.1.1",
        "@types/sinon": "^2.3.5",
        "@types/sinon-chai": "^2.7.29",
        "autoprefixer": "^7.1.4",
        "awesome-typescript-loader": "^3.1.3",
        "babel-core": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "nanoid": "^1.0.1",
        "extract-text-webpack-plugin": "^3.0.0",
        "glob": "^7.1.1",
        "html-webpack-plugin": "^2.24.1",
        "http-server": "^0.10.0",
        "husky": "^0.14.3",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-mocha": "^1.3.0",
        "karma-typescript": "3.0.7",
        "lint-staged": "^6.0.0",
        "mocha": "^3.2.0",
        "pre-commit": "^1.2.2",
        "prettier": "^1.8.2",
        "prettier-tslint": "^0.3.0",
        "shx": "^0.2.2",
        "style-loader": "^0.18.2",
        "ts-loader": "^2.3.6",
        "tslint": "^5.7.0",
        "tslint-config-prettier": "^1.6.0",
        "tslint-config-standard": "^6.0.1",
        "tslint-plugin-prettier": "^1.3.0",
        "typescript": "^2.5.2",
        "uglify-es": "^3.1.5",
        "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
        "webpack": "^3.5.6",
        "webpack-build-notifier": "^0.1.13",
        "webpack-dev-server": "^2.9.7"
    },
    "dependencies": {
        "css-loader": "^0.28.7",
        "css-variables": "^0.1.4",
        "mouse-wheel": "^1.2.0",
        "postcss-calc": "^6.0.0",
        "postcss-css-variables": "^0.8.0",
        "postcss-custom-media": "^6.0.0",
        "postcss-import": "^10.0.0",
        "postcss-loader": "^2.0.5",
        "postcss-nested": "^2.0.2",
        "request-interval": "^2.0.0"
    }
}
